<html lang="en">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Flat Earth Joke by Heinrich Paeßens</title>
<link rel="preload" as="image" href="img/bluemarble_west.jpeg">
<link rel="preload" as="image" href="img/bluemarble_east.jpeg">
	<style>
		.card {
			width: 100%;
			height: 100%;
			position: absolute;
			perspective: 1000px;
			border: 1px solid black;
			color: black;
			background-color: black;
		}
		.card-inner {
			position: absolute;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 2s;
			transform-style: preserve-3d;
		}
		.card:hover .card-inner {
		   -webkit-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}
		.card-front, .card-back {
         -webkit-backface-visibility: hidden; /* Safari */
          backface-visibility: hidden;
		}
		.card-front {
			color: black;
			background-color: black;
		}
		.card-back {
         color: black;
         position: absolute;
			background-color: black;
			-webkit-transform: rotateY(180deg);
			transform: rotateY(180deg);
			  top: 0;
		}
		div:target#card #card-inner #card-front {
			-webkit-transform: rotateY(-180deg);
		}
		div:target#card #card-inner #card-back {
			-webkit-transform: rotateY(0deg);
		}
		.flip-card .card {
         height: 100%;
         overflow-y: auto;
      }
      .card-content {
         overflow-y: auto;
      }
      body, .page-content {
         background: black;
      }
		script {
         display: none;
      }
	</style>
<script >
$(function () {
  $(".flip-card").click(function () {
    $(this).toggleClass("flip-hover");
  });
  // Check for iOS devices to overcome :hover issues
  let isIOS =
    /iPad|iPhone|iPod/.test(navigator.platform) ||
    /iPad|iPhone|iPod/.test(navigator.userAgent) ||
    (navigator.platform === "MacIntel" && navigator.maxTouchPoints > 1);
  if (isIOS) {
    $(".cc-effect").removeClass("cc-effect").addClass("cc-effect-ios");
  }
});
</script>
</head>
<body>
	<center>
		<div class="card">
			<div class="card-inner">
				<div class="card-front"><img src="img/bluemarble_west.jpeg" alt="Blue Marbel west" style="width:100%; object-fit:cover;"></div>
            <div class="card-back"><img src="img/bluemarble_east.jpeg" alt="Blue Marbel east"style="width:100%; object-fit: cover;"></div>
         </div>
      </div>
   </center>
</body>
</html>
